server.port=10012
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type=PKCS12
server.ssl.key-store=./sert/Server-keystore.p12
server.ssl.key-store-password=password


spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/curve_key
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.flyway.baselineOnMigrate=true
#spring.flyway.locations=classpath:src/main/resources/db/migration

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


