server.port=10012
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/curve_key
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.flyway.baselineOnMigrate=true
#spring.flyway.locations=classpath:src/main/resources/db/migration

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


